# MOBILE_2336

./: build.gradle  settings.gradle
SpeakerLib/: alternate_sources.gradle  auto_versioning.gradle  build.gradle  version.properties
SpeakerLib/src/main/java/com/speaker/lib/: Dynamic.java  Speaker.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yan/test/: Main.java
