group 'com.yan.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    alternated {
        java.srcDir "${buildDir}/alternated/"
        output.classesDir = "${buildDir}/alternated/compiled/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: "alternate_sources.gradle"
apply from: "auto_versioning.gradle"